<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="js/libs/jquery/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body{
  background: url(image/bodyImage.png);
  background-repeat: no-repeat;
  margin: 0px;
  padding: 0px;


}
#title{
  margin-top: -22px;
  padding: 0px;
  background-color: #228B22;
  color: #fff;
  height: 35px;
  display: block;
}
h4{
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  
}
#search{
  margin: 20px 13px 0px 13px;
}
#myInputDhaka {
  background-image: url('image/search-icon.png');
  background-position: 10px 7px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  height: 33px;
  border-radius: 5px;
}
#myInputDhakaOut {
  background-image: url('image/search-icon.png');
  background-position: 10px 7px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  height: 33px;
  border-radius: 5px;
}
#myInputChitagong {
  background-image: url('image/search-icon.png');
  background-position: 10px 7px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  height: 33px;
  border-radius: 5px;
}
#myInputRajshahi {
  background-image: url('image/search-icon.png');
  background-position: 10px 7px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  height: 33px;
  border-radius: 5px;
}
#myInputRongpur {
  background-image: url('image/search-icon.png');
  background-position: 10px 7px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  height: 33px;
  border-radius: 5px;
}
#myInputKhulna {
  background-image: url('image/search-icon.png');
  background-position: 10px 7px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  height: 33px;
  border-radius: 5px;
}
#myInputBarishal {
  background-image: url('image/search-icon.png');
  background-position: 10px 7px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  height: 33px;
  border-radius: 5px;
}
#myInputSylhet {
  background-image: url('image/search-icon.png');
  background-position: 10px 7px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  height: 33px;
  border-radius: 5px;
}
.myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */

  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
span{
  display: block;
}
.heading{
  color: #3e3b3b ;
  font-size: 14px;
  font-weight: bold;
  margin-top: -12px;
}
.heading1{
  color: green;
  font-size: 14px;
  font-weight: bold;
  margin-top: -12px;
}
.heading2{
  font-size: 12px;
  font-weight: bold;
  color: #3e3b3b;
  margin-top: 5px;

}

}
#up{
  position: fixed;
  margin-left: 310px;

}
.flip{
  border:1px solid #ccc;
  padding: 5px;
}
.flipUp{
  display: none;
}
.flip-arrow{
  text-align: right; 
  margin: -34px 5px 0px 0px;
  color:#ccc;
  font-size: 20px;
}
.arrow-style{
  margin-top: 18px;
}
.heading-style{
  margin-left: 5px;
  margin-top: 7px;
}
.place{
    color: green;
    font-size: 14px;
    font-weight: bold;
}
.number{
  color: #30a7a2;
}
spane.number img {
    height: 14px;
    width: 14px;
}
.bodycolor{
  background: #ffffffd9;
  margin-bottom: 30px;
}
</style>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script> 
      var flip_id = "";
      $(document).ready(function(){
          $("#flip").click(function(){
              if(flip_id != $(this).attr("id")){
                $(".flip_area").hide();
                $(".flip-arrow i").removeClass('fa-arrow-circle-up').addClass('fa-arrow-circle-down');
              }
              $("#panel").slideToggle("slow");
              icon = $(this).find("i");
              icon.toggleClass("fa-arrow-circle-down fa-arrow-circle-up");
              flip_id = $(this).attr("id");
          });
          $("#flip1").click(function(){
              if(flip_id != $(this).attr("id")){
                $(".flip_area").hide();
                $(".flip-arrow i").removeClass('fa-arrow-circle-up').addClass('fa-arrow-circle-down');
              }
              $("#panel1").slideToggle("slow");
              icon = $(this).find("i");
              icon.toggleClass("fa-arrow-circle-down fa-arrow-circle-up");
              flip_id = $(this).attr("id");
          });
          $("#flip2").click(function(){
              if(flip_id != $(this).attr("id")){
                $(".flip_area").hide();
                $(".flip-arrow i").removeClass('fa-arrow-circle-up').addClass('fa-arrow-circle-down');
              }
              $("#panel2").slideToggle("slow");
              icon = $(this).find("i");
              icon.toggleClass("fa-arrow-circle-down fa-arrow-circle-up");
              flip_id = $(this).attr("id");
          });
          $("#flip3").click(function(){
              if(flip_id != $(this).attr("id")){
                $(".flip_area").hide();
                $(".flip-arrow i").removeClass('fa-arrow-circle-up').addClass('fa-arrow-circle-down');
              }
              $("#panel3").slideToggle("slow");
              icon = $(this).find("i");
              icon.toggleClass("fa-arrow-circle-down fa-arrow-circle-up");
              flip_id = $(this).attr("id");
          });
          $("#flip4").click(function(){
              if(flip_id != $(this).attr("id")){
                $(".flip_area").hide();
                $(".flip-arrow i").removeClass('fa-arrow-circle-up').addClass('fa-arrow-circle-down');
              }
              $("#panel4").slideToggle("slow");
              icon = $(this).find("i");
              icon.toggleClass("fa-arrow-circle-down fa-arrow-circle-up");
              flip_id = $(this).attr("id");
          });
          $("#flip5").click(function(){
              if(flip_id != $(this).attr("id")){
                $(".flip_area").hide();
                $(".flip-arrow i").removeClass('fa-arrow-circle-up').addClass('fa-arrow-circle-down');
              }
              $("#panel5").slideToggle("slow");
              icon = $(this).find("i");
              icon.toggleClass("fa-arrow-circle-down fa-arrow-circle-up");
              flip_id = $(this).attr("id");
          });
          $("#flip6").click(function(){
              if(flip_id != $(this).attr("id")){
                $(".flip_area").hide();
                $(".flip-arrow i").removeClass('fa-arrow-circle-up').addClass('fa-arrow-circle-down');
              }
              $("#panel1").slideToggle("slow");
              icon = $(this).find("i");
              icon.toggleClass("fa-arrow-circle-down fa-arrow-circle-up");
              flip_id = $(this).attr("id");
          });
          $("#flip6").click(function(){
              if(flip_id != $(this).attr("id")){
                $(".flip_area").hide();
                $(".flip-arrow i").removeClass('fa-arrow-circle-up').addClass('fa-arrow-circle-down');
              }
              $("#panel6").slideToggle("slow");
              icon = $(this).find("i");
              icon.toggleClass("fa-arrow-circle-down fa-arrow-circle-up");
              flip_id = $(this).attr("id");
          });
          $("#flip7").click(function(){
              if(flip_id != $(this).attr("id")){
                $(".flip_area").hide();
                $(".flip-arrow i").removeClass('fa-arrow-circle-up').addClass('fa-arrow-circle-down');
              }
              $("#panel7").slideToggle("slow");
              icon = $(this).find("i");
              icon.toggleClass("fa-arrow-circle-down fa-arrow-circle-up");
              flip_id = $(this).attr("id");
          });
      });
    </script>

</head>
<body>

<div id="title">

    <h4>
      <span style="left: 0;margin-left: 10px;position: absolute; "><a href="#" style="text-decoration: none; color: #fff;"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back </a></span>
       <span style=" font-size: 14px;"> Sales Point</span>
   </h4>

</div>
<div class="bodycolor">
<div style="height: 30px;"></div>

  <div id="flip" class="flip">
 
   <span class="heading heading-style"> Dhaka Divission (Dhaka Metro) </span>
    <span class="flip-arrow"><i class="fa fa-arrow-circle-down arrow-style" aria-hidden="true"></i></span>


  </div>
  <div class="flip_area" id="panel" style="padding:px;display: none;">
    <div id="search">
    <input type="text" id="myInputDhaka" onkeyup="myFunctionDhaka()" placeholder="Search for names.." title="Type in a name">
    </div>


    <ul class="myUL" id="myULDhaka">
      <li class="list"><a href="#">
        <span class="place">Gulistan </span>
        <span class="heading2">32, B.B. Avenue, Gulistan, Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>
        <span class="heading2">Physicians: <spane class="number"> +88 01787-687574 <img src="img/wa.png"> +88 01787-687551<img src="img/wa.png">+88 01787-687552<img src="img/wa.png">+88 01787-687576<img src="img/wa.png">+88 01787-687574<img src="img/wa.png"></spane></span>

      </a>

      </li>
      <li class="list"><a href="#">
        <span class="place">Dhanmondi </span>
        <span class="heading2">32, B.B. Avenue, , Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>

      </a>

      </li>
    </ul>
  </div>
  <div id="flip1" class="flip">
 
   <span class="heading heading-style"> Dhaka Outside </span>
    <span class="flip-arrow"><i class="fa fa-arrow-circle-down arrow-style" aria-hidden="true"></i></span>


  </div>
  <div class="flip_area" id="panel1" style="padding:px;display: none;">
    <div id="search">
    <input type="text" id="myInputDhakaOut" onkeyup="myFunctionDhakaOut()" placeholder="Search for names.." title="Type in a name">
    </div>


    <ul class="myUL" id="myULDhakaOut">
      <li class="list"><a href="#">
        <span class="place">Gulistan </span>
        <span class="heading2">32, B.B. Avenue, Gulistan, Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>
        <span class="heading2">Physicians: <spane class="number"> +88 01787-687574 <img src="img/wa.png"> +88 01787-687551<img src="img/wa.png">+88 01787-687552<img src="img/wa.png">+88 01787-687576<img src="img/wa.png">+88 01787-687574<img src="img/wa.png"></spane></span>

      </a>

      </li>
      <li class="list"><a href="#">
        <span class="place">Dhanmondi </span>
        <span class="heading2">32, B.B. Avenue, , Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>

      </a>

      </li>
    </ul>
  </div>
  <div id="flip2"  class="flip">
 
   <span class="heading heading-style"> Chitagong Division (Chitagong Metro) </span>
    <span style="text-align: right; margin: -34px 5px 0px 0px;color:#ccc;font-size: 20px;"><i class="fa fa-arrow-circle-down arrow-style" aria-hidden="true"></i></span>


  </div>
  <div class="flip_area" id="panel2" style="padding:px;display: none;">
    <div id="search">
    <input type="text" id="myInputChitagong" onkeyup="myFunctionChitagong()" placeholder="Search for names.." title="Type in a name">
    </div>


    <ul class="myUL" id="myULChitagong">
      <li class="list"><a href="#">
        <span class="place">Gulistan </span>
        <span class="heading2">32, B.B. Avenue, Gulistan, Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>
        <span class="heading2">Physicians: <spane class="number"> +88 01787-687574 <img src="img/wa.png"> +88 01787-687551<img src="img/wa.png">+88 01787-687552<img src="img/wa.png">+88 01787-687576<img src="img/wa.png">+88 01787-687574<img src="img/wa.png"></spane></span>

      </a>

      </li>
      <li class="list"><a href="#">
        <span class="place">Dhanmondi </span>
        <span class="heading2">32, B.B. Avenue, , Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>

      </a>

      </li>
    </ul>
  </div>
  <div id="flip3"  class="flip">
 
   <span class="heading heading-style"> Rajshahi Division </span>
    <span style="text-align: right; margin: -34px 5px 0px 0px;color:#ccc;font-size: 20px;"><i class="fa fa-arrow-circle-down arrow-style" aria-hidden="true"></i></span>


  </div>
  <div class="flip_area" id="panel3" style="padding:px;display: none;">
    <div id="search">
    <input type="text" id="myInputRajshahi" onkeyup="myFunctionRajshahi()" placeholder="Search for names.." title="Type in a name">
    </div>


    <ul class="myUL" id="myULRajshahi">
      <li class="list"><a href="#">
        <span class="place">Gulistan </span>
        <span class="heading2">32, B.B. Avenue, Gulistan, Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>
        <span class="heading2">Physicians: <spane class="number"> +88 01787-687574 <img src="img/wa.png"> +88 01787-687551<img src="img/wa.png">+88 01787-687552<img src="img/wa.png">+88 01787-687576<img src="img/wa.png">+88 01787-687574<img src="img/wa.png"></spane></span>

      </a>

      </li>
      <li class="list"><a href="#">
        <span class="place">Dhanmondi </span>
        <span class="heading2">32, B.B. Avenue, , Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>

      </a>

      </li>
    </ul>
  </div>
  <div id="flip4"  class="flip">
 
   <span class="heading heading-style"> Rongpur Divission </span>
    <span style="text-align: right; margin: -34px 5px 0px 0px;color:#ccc;font-size: 20px;"><i class="fa fa-arrow-circle-down arrow-style" aria-hidden="true"></i></span>


  </div>
  <div class="flip_area" id="panel4" style="padding:px;display: none;">
    <div id="search">
    <input type="text" id="myInputRongpur" onkeyup="myFunctionRongpur()" placeholder="Search for names.." title="Type in a name">
    </div>


    <ul class="myUL" id="myULRongpur">
      <li class="list"><a href="#">
        <span class="place">Gulistan </span>
        <span class="heading2">32, B.B. Avenue, Gulistan, Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>
        <span class="heading2">Physicians: <spane class="number"> +88 01787-687574 <img src="img/wa.png"> +88 01787-687551<img src="img/wa.png">+88 01787-687552<img src="img/wa.png">+88 01787-687576<img src="img/wa.png">+88 01787-687574<img src="img/wa.png"></spane></span>

      </a>

      </li>
      <li class="list"><a href="#">
        <span class="place">Dhanmondi </span>
        <span class="heading2">32, B.B. Avenue, , Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>

      </a>

      </li>
    </ul>
  </div>
  <div id="flip5"  class="flip">
 
   <span class="heading heading-style"> Khulna Divission </span>
    <span style="text-align: right; margin: -34px 5px 0px 0px;color:#ccc;font-size: 20px;"><i class="fa fa-arrow-circle-down arrow-style" aria-hidden="true"></i></span>


  </div>
  <div class="flip_area" id="panel5" style="padding:px;display: none;">
    <div id="search">
    <input type="text" id="myInputKhulna" onkeyup="myFunctionKhulna()" placeholder="Search for names.." title="Type in a name">
    </div>


    <ul class="myUL" id="myULKhulna">
      <li class="list"><a href="#">
        <span class="place">Gulistan </span>
        <span class="heading2">32, B.B. Avenue, Gulistan, Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>
        <span class="heading2">Physicians: <spane class="number"> +88 01787-687574 <img src="img/wa.png"> +88 01787-687551<img src="img/wa.png">+88 01787-687552<img src="img/wa.png">+88 01787-687576<img src="img/wa.png">+88 01787-687574<img src="img/wa.png"></spane></span>

      </a>

      </li>
      <li class="list"><a href="#">
        <span class="place">Dhanmondi </span>
        <span class="heading2">32, B.B. Avenue, , Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>

      </a>

      </li>
    </ul>
  </div>
  <div id="flip6"  class="flip">
 
   <span class="heading heading-style"> Barishal Divission </span>
    <span style="text-align: right; margin: -34px 5px 0px 0px;color:#ccc;font-size: 20px;"><i class="fa fa-arrow-circle-down arrow-style" aria-hidden="true"></i></span>


  </div>
  <div class="flip_area" id="panel6" style="padding:px;display: none;">
    <div id="search">
    <input type="text" id="myInputBarishal" onkeyup="myFunctionBarishal()" placeholder="Search for names.." title="Type in a name">
    </div>


    <ul class="myUL" id="myULBarishal">
      <li class="list"><a href="#">
        <span class="place">Gulistan </span>
        <span class="heading2">32, B.B. Avenue, Gulistan, Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>
        <span class="heading2">Physicians: <spane class="number"> +88 01787-687574 <img src="img/wa.png"> +88 01787-687551<img src="img/wa.png">+88 01787-687552<img src="img/wa.png">+88 01787-687576<img src="img/wa.png">+88 01787-687574<img src="img/wa.png"></spane></span>

      </a>

      </li>
      <li class="list"><a href="#">
        <span class="place">Dhanmondi </span>
        <span class="heading2">32, B.B. Avenue, , Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>

      </a>

      </li>
    </ul>
  </div>
  <div id="flip7"  class="flip">
 
   <span class="heading heading-style"> Sylhet Divission </span>
    <span style="text-align: right; margin: -34px 5px 0px 0px;color:#ccc;font-size: 20px;"><i class="fa fa-arrow-circle-down arrow-style" aria-hidden="true"></i></span>


  </div>
  <div class="flip_area" id="panel7" style="padding:px;display: none;">
    <div id="search">
    <input type="text" id="myInputSylhet" onkeyup="myFunctionSylhet()" placeholder="Search for names.." title="Type in a name">
    </div>


    <ul class="myUL" id="myULSylhet">
      <li class="list"><a href="#">
        <span class="place">Gulistan </span>
        <span class="heading2">32, B.B. Avenue, Gulistan, Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>
        <span class="heading2">Physicians: <spane class="number"> +88 01787-687574 <img src="img/wa.png"> +88 01787-687551<img src="img/wa.png">+88 01787-687552<img src="img/wa.png">+88 01787-687576<img src="img/wa.png">+88 01787-687574<img src="img/wa.png"></spane></span>

      </a>

      </li>
      <li class="list"><a href="#">
        <span class="place">Dhanmondi </span>
        <span class="heading2">32, B.B. Avenue, , Dhaka-1000 </span>
        <span class="heading2">Phone: <spane class="number"> +88 02-9551838 <img src="img/wa.png"> +88 01766-668718<img src="img/wa.png"></spane></span>

      </a>

      </li>
    </ul>
  </div>

</div>





<script>

function myFunctionDhaka() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInputDhaka");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myULDhaka");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
function myFunctionDhakaOut() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInputDhakaOut");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myULDhakaOut");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
function myFunctionChitagong() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInputChitagong");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myULChitagong");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
function myFunctionRajshahi() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInputRajshahi");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myULRajshahi");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
function myFunctionRongpur() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInputRongpur");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myULRongpur");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
function myFunctionKhulna() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInputKhulna");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myULKhulna");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
function myFunctionBarishal() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInputBarishal");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myULBarishal");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
function myFunctionSylhet() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInputSylhet");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myULSylhet");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
