<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="assets/js/libs/jquery/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body{
  background: url(assets/images/bodyImage.png) ;
  background-repeat: no-repeat;
  margin: 0px;
  padding: 0px;


}
.bodycolor{
  background: #ffffffd9;
  margin-bottom: 30px;
}
#title{
  margin-top: -22px;
  padding: 0px;
  background-color: #228B22;
  color: #fff;
  height: 35px;
  display: block;
}
h4{
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  
}
.content{
  margin-top: -50px;
  padding:56px 0;
}
.content h1{
    color: rgba(0,0,0,0.6);
text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
    font-size: 40px;
    text-align: center;
    letter-spacing: 1px;
  font-family: 'Amaranth', sans-serif;
}
.main{
  width:26%;
  margin:45px auto;
  background:#fff;
  padding:30px 30px;

}
.main form input[type="text"], .main form input[type="password"] {
    width: 94%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #e6e6e6;
    outline: none;
    color: #000;
    margin-bottom: 30px;

}
.main h5 {
    color: #228B22;
    margin-bottom: 8px;
  font-size:19px;
    font-family: 'Josefin Slab', serif;
    font-weight: 600;
}
.main h5 span{
  font-size:15px; 
  color:#ccc;
}


.main form input[type="submit"] {
    background: #228B22;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 0;
    border: none;
    border-bottom:4px solid #164C1C;
    font-size: 16px;
    outline: none;
    width: 100%;
    cursor: pointer;
    margin-bottom: 0px;
  text-transform:capitalize;

}

 .main textarea {
    width: 94%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #e6e6e6;
    outline: none;
    color: #000;
    margin-bottom: 20px;
  outline:none;
  resize:none;
    height: 100px;
    font-family: 'Lato', sans-serif !important;
}

/*-- responsive media queries --*/
@media (max-width: 1440px){
  .main {
    width: 29%;
  } 
}
@media (max-width: 1366px){
  .main {
    width: 31%;
  } 
}
@media (max-width: 1280px){
  .main {
    width: 33%;
  } 
}
@media (max-width: 1080px){
  .main {
    width: 36%;
  } 
}
@media (max-width: 1024px){
  .main {
    width: 40%;
  }
  .main textarea {
    height: 80px;
  } 
  .main form input[type="text"],.swit {
    margin-bottom: 22px;
  }
  span.starRating {
    margin: 0px 0 22px;
  }
}
@media (max-width: 991px){
  .main {
    width: 42%;
  }
  .radio-btns label {
    font-size: 13px;
  }
  .main form input[type="text"],.main textarea,p.footer {
    font-size: 13px;
  }
  .radio input + i:after, .radio1 input + i:after, .radio2 input + i:after, .radio3 input + i:after {
    width: 6px;
    height: 6px;
  }
  .radio i, .radio1 i, .radio2 i, .radio3 i {
    top: 4px;
  } 
}
@media (max-width: 800px){
  .main {
    width: 49%;
  }
  .content h1 {
    font-size: 38px;
  } 
}
@media (max-width: 768px){
  .main {
    width: 49%;
  } 
}
@media (max-width: 736px){
  .main {
    width: 53%;
  } 
}
@media (max-width: 667px){
  .main {
    width: 56%;
  } 
}
@media (max-width: 640px){
  .main {
    width: 60%;
  } 
}
@media (max-width: 600px){
  .main {
    width: 64%;
  } 
}
@media (max-width: 568px){
  .main {
    width: 67%;
  } 
}
@media (max-width: 480px){
  .main form input[type="text"],.main textarea {
    padding: 7px;
    width: 95%;
  }
  .main {
    width: 78%;
  } 
}
@media (max-width: 414px){
  .main form input[type="text"], .main textarea {
    width: 94%;
  }
  .check_box,.check_box_one {
    float: left;
    width: 100%;
  }
  .main form input[type="submit"] {
    padding: 12px 0;
  }
  p.footer {
    line-height: 1.8em;
  }
  .content h1 {
    font-size: 35px;
  }
  .main h5 {
    line-height: 1.5em;
  }
  .main {
    width: 76%;
  } 
}
@media (max-width: 384px){
  .main form input[type="text"], .swit {
    margin-bottom: 18px;
  }
  .content h1 {
    font-size: 33px;
  }
  .main {
    margin: -37px auto;
    padding: 25px 25px;
  }
  
}
@media (max-width: 375px){
  
}
@media (max-width: 320px){
  .content h1 {
    font-size: 30px;
  }
  .main {
    padding: 20px 20px;
    width: 81%;
  }
  .main h5 {
    font-size: 16px;  
  }
  .main form input[type="submit"] {
    padding: 12px 0 8px;
  }
}

</style>
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    

</head>
<body>
<div class="bodycolor">
<div id="title">

    <h4>
      <span style="left: 0;margin-left: 10px;position: absolute; "><a href="home.html" style="text-decoration: none; color: #fff;"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back </a></span>
       <span style=" font-size: 14px;"> Sales Point</span>
   </h4>

</div>

  <div class="content">
  <h1>Feedback </h1>
  <div class="main">
    <form>
      <h5>Your Name</h5>
        <input type="text" value="Type your name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type your name';}" required="">
      <h5>Email</h5>
        <input type="text" value="example@gmail.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'example@mail.com';}" required="">
      <h5>Your Review <span>( Tips and Guidelines ) </span> </h5> 
        <textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="">Type here</textarea>
        <input id="btnSubmit" type="submit" value="Send Feedback">
        
    </form> 
    
    
  </div>
</div>

</div>

<script>
 $ (document).ready(function(){
    if(!navigator.onLine){
  $("#btnSubmit").attr("disabled","disabled");
}
})
</script>

</body>
</html>
