<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../assets/css/app.css"/>

	<style>

		body{
			margin: 0px;
			padding: 0px;
			background: url(../assets/images/bodyImage.png);
		}

		.bg_top{
			background-color: green;
			height: 60px;
		}
		.bg_top img{
			width: 50px;
			height: 30px;
			margin-top: -6px;
		}

		.bg_top h1{
			margin-top: -7px; 
			margin-bottom: 0px; 
			font-size: 15px; 
			color: #ffffffba;
		}

		table,tr,td{
			border: 1px solid #cccccc69;
			border-spacing: none;
			border-collapse: collapse;
		}
		table{
			width: 100%;
			background-color: #ffffffd9;
			margin-top: 6px;
		}

		.search_plc{
			margin-top: 15px; 
			background-color: #ffffffd9;
			margin-top: 5px;
		}

		input[type=text]{
			width: 100%;
			padding: 6px 10px;
			display: inline-block;
			border: 1px solid #ccc;
			background-color:  #ffffffd9;
			box-sizing: border-box;
			}
		img{
			width: 100px;
			padding: 10px;

		}

		.td_padding{
			padding: 10px;
		}	

		.td_padding a{
			text-decoration: none;
			color: #000;
		}
	
	</style>
</head>
<body>
	<div class="bg_top">
		<center><img src="../assets/images/Hamdard English.png"></center>
		<center><h1>Providing goodness of nature</h1></center>
	</div>
	<a href="at_a_glance.html">
	<div class="search_plc">
	    <input type="text" name="" placeholder="Search Product..">
	</div> 
	</a>
	<table>
		<tr>
			<td><center><a href="at_a_glance.html"><img src="../assets/images/1.png"></a></center></td></a>
			<td><center><a href="product_by_class.html"><img src="../assets/images/2.png"></a></center></td>
		</tr>
		<tr>
			
			<td class="td_padding"><center><a href="at_a_glance.html">At a Glance</a></center></td>
			
			<td class="td_padding"><center><a href="product_by_class.html">Product by Class</a></center></td>
		</tr>
		<tr>
			<td><center><a href="sales_point.html"><img src="../assets/images/6.png"></a></center></td>
			<td><center><a href="establishment.html"><img src="../assets/images/7.png"></a></center></td>
		</tr>
		<tr>
			<td class="td_padding"><center><a href="sales_point.html">Sales Points</a></center></td>
			<td class="td_padding"><center><a href="establishment.html">Establishment</a></center></td>
		</tr>

		<tr>
			<td><center><a href="news.html"><img src="../assets/images/5.png"></a></center></td>
			<td><center><a href="feedback.html"><img src="../assets/images/8.png"></a></center></td>
		</tr>
		<tr>
			<td class="td_padding"><center><a href="news.html"> News & Events</a></center></td>
			<td class="td_padding"><center><a href="feedback.html"> Feedback</a></center></td>
		</tr>
	</table>   
</body>
</html>